# semanticpen-csharp-sdk

./: .gitignore  README.md  SemanticPen.SDK.csproj  SemanticPenClient.cs  TestProgram.cs
.github/workflows/: publish.yml
Exceptions/: SemanticPenException.cs
Models/: Article.cs  GenerateArticleRequest.cs  GenerateArticleResponse.cs  SemanticPenConfiguration.cs
